/* ----------------------- SETUP --------------------- */

@use "sass:list";
@import url("https://fonts.googleapis.com/css?family=Inter:200,300,400,500,900");
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font-family: "Inter", sans-serif;
}

::ng-deep body {
    --bg-color: #d6d6d6;
    --card-bg-color: #26262b;
    --text-color: rgb(0, 0, 0);
    --text-muted-color: rgba(0, 0, 0, 0);
    --border: rgba(130, 130, 130, 0.3);
    --line: rgba(167, 170, 176, 0.8);
    --selected-button: #211c3d;
    --home-color: #2f97c1;
    --home-bg-color: linear-gradient(to bottom, #3abef2, #22708f);
    --clients-color: #0f956a;
    --clients-bg-color: linear-gradient(to bottom, #15d196, #0b7352);
    --earnings-color: #ee1b42;
    --earnings-bg-color: linear-gradient(to bottom, #ff5473, #d90028);
    --traffic-color: #ff715b;
    --traffic-bg-color: linear-gradient(to bottom, #ff8573, #f2482e);
    background: var(--bg-color);
}

$colors: (#2f97c1 #0f956a #ee1b42 #ff715b);
$colors-it: ( home: #2f97c1,
clients: #0f956a,
earnings: #ee1b42,
traffic: #ff715b);
$gradients: ( linear-gradient(to bottom, #3abef2, #22708f),
linear-gradient(to bottom, #15d196, #0b7352),
linear-gradient(to bottom, #ff5473, #d90028),
linear-gradient(to bottom, #ff8573, #f2482e));
$gradients-it: ( home: linear-gradient(to bottom, #ff8573, #f2482e),
clients: linear-gradient(to bottom, #ff5473, #d90028),
earnings: linear-gradient(to bottom, #15d196, #0b7352),
traffic: linear-gradient(to bottom, #3abef2, #22708f));
$pie-colors: (#2f4858,
#ff715b,
#e25e81,
#ae5c96);
.container {
    width: 100vw;
    height: 100vh;
}


/* -------------------- SIDEBAR STYLES ------------------ */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 140px;
    height: 100vw;
    background: var(--bg-color);
    color: var(--text-color);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 300ms ease-in-out;
    z-index: 900;
    overflow: hidden;
}

.sections {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.vertical-divider {
    display: none;
    width: 3.5px;
    height: 95%;
    align-self: center;
    background: var(--border);
}

.logo {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar input[type="radio"] {
    display: none;
}

.sidebar-items {
    width: 100%;
    margin: 0;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide-large {
    display: none;
}

.navbar-side-icon {
    width: 20px;
    height: 20px;
}

.sidebar-item {
    width: 100%;
    list-style: none;
    height: 45px;
    margin: 10px 0px;
    padding: 0px;
    display: flex;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}

.sidebar-icon.nospace {
    margin-right: 0;
}

.sidebar-icon.smspace {
    margin-right: 5px;
}

.sidebar-icon.lg {
    width: 30px;
    height: 30px;
}

.sidebar-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-muted-color);
    border-radius: 5px;
    background: transparent;
    transition: background 250ms;
}

.sidebar-button.plus-user {
    color: var(--text-color);
    background: #14cc92;
    display: none;
}

@for $i from 1 through 4 {
    .btn-#{$i}:checked~.sections label[for="btn-#{$i}"] {
        color: var(--text-color);
        background: list.nth($gradients, $i);
    }
}

.sidebar-button.plus-user:hover {
    background: #0f956a;
}

.sidebar-button.home:hover,
.sidebar-button.clients:hover,
.sidebar-button.earnings:hover,
.sidebar-button.traffic:hover {
    background: var(--selected-button);
}

@each $button,
$color in $colors-it {
    .sidebar-button.#{$button}:hover {
        color: $color;
    }
}


/* ------------------------ NAVBAR STYLES ----------------------------- */

.navbar {
    width: calc(100% - 140px);
    height: 60px;
    color: var(--text-color);
    background: var(--bg-color);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    z-index: 900;
}

input[name="pages"] {
    display: none;
}

input.sidebar-toggle {
    display: none;
}

.navbar-menu {
    width: fit-content;
    height: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.navbar-item {
    height: 100%;
    margin: 0px 20px;
    list-style: none;
    color: var(--text-muted-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 150ms;
}

.hamburger-item {
    display: none;
}

.hamburger {
    transition: transform 150ms ease-in-out;
}

.navbar-text {
    display: flex;
}

.navbar-text::after {
    content: "";
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: -10px;
    right: -10px;
    height: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: var(--text-color);
    transform: scaleX(0);
    transition: transform 150ms;
}

@for $i from 1 through 4 {
    .navbar-text[for="page-#{$i}"]::after {
        background: list.nth($gradients, -$i);
    }
}

.other-data {
    height: 100%;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-button,
.nav-button:focus,
.nav-button:active {
    border: none;
    outline: none;
}

.nav-button {
    background: #14cc92;
    color: white;
    padding: 5px 6px 4px 8px;
    border-radius: 5px;
    margin-right: 15px;
    transition: background 250ms;
    position: relative;
    display: flex;
}

.nav-button:hover {
    background: #0f956a;
}

.other-data input {
    display: none;
}

.profile-dropdown {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 10px;
    position: relative;
}

.profile-dropdown img {
    height: 40px;
    width: 40px;
    margin-right: 8px;
    border-radius: 50%;
}

.unread-dot {
    position: absolute;
    background: #ee1b42;
    top: 77%;
    transform: translateY(-50%);
    left: 38px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-svg {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    transition: transform 150ms ease-out;
}

.dropdown {
    display: none;
    position: absolute;
    background: var(--bg-color);
    border: 2px solid var(--border);
    border-radius: 10px;
    border-top-right-radius: 0px;
    width: 200px;
    padding: 0px 10px;
    top: 60px;
    right: 10px;
    z-index: 1000;
}

.dropdown-content {
    padding: 0;
    position: relative;
}

.dropdown-item {
    position: relative;
    list-style: none;
    margin: 10px 0px;
    padding: 15px 10px;
    padding-left: 20px;
    border-radius: 5px;
    background: transparent;
    transition: background 200ms;
}

.dropdown-item .unread::after {
    position: absolute;
    background: #ee1b42;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-item .unread.one::after {
    content: "1";
}

.dropdown-item .unread.two::after {
    content: "2";
}

.dropdown-item .unread.three::after {
    content: "3";
}

.dropdown-item.logout {
    color: #ee1b42;
    transition: background 200ms, color 200ms;
}

.divider {
    list-style: none;
    height: 2px;
    width: 100%;
    background: var(--border);
    margin: 0;
}

.divider-sidebar {
    margin: 10px 0px;
}


/* ----------------------- HOVER/CLICK EFFECTS ------------------------ */

.navbar-item:hover {
    color: var(--text-color);
}

.navbar-item:hover>.navbar-text::after {
    transform: scaleX(1);
}

@for $i from 1 through 4 {
    .page-#{$i}:checked~.navbar label[for="page-#{$i}"] {
        color: var(--text-color);
    }
}

@for $i from 1 through 4 {
    .page-#{$i}:checked~.navbar label[for="page-#{$i}"]::after {
        transform: scaleX(1);
    }
}

.profile-dropdown:hover~.dropdown,
.dropdown:hover {
    display: block;
}

.profile-dropdown:hover~.dropdown-svg,
.dropdown:hover~.dropdown-svg {
    transform: rotate(180deg);
}

.dropdown-name {
    display: block;
}

.dropdown-item:hover {
    background: var(--selected-button);
    cursor: pointer;
}

.dropdown-item.logout:hover {
    background: #ee1b42;
    color: white;
}

label:hover {
    cursor: pointer;
}

input.sidebar-toggle:checked~.navbar .hamburger {
    color: var(--text-color);
    transform: rotate(90deg);
}

input.sidebar-toggle:checked~.sidebar {
    transform: translateX(0px);
}


/* ------------------------- MAIN STYLES ----------------------- */

.main {
    position: relative;
    top: 60px;
    left: 140px;
    width: calc(100vw - 140px);
    height: calc(100vh - 60px);
    color: var(--text-color);
    z-index: 500;
}

.page {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    padding: 0;
    width: calc(100vw - 141px);
    height: calc(100vh - 60px);
    transition: opacity 350ms;
    z-index: 1;
    overflow-y: scroll;
}


/* ------------------- ICON STYLES ---------------------- */

.topbar-text {
    margin-left: 5px;
    display: block;
}

.add-user {
    width: 25px;
    height: 25px;
    color: white;
}

.add-user-text::before {
    content: "Add User";
    position: relative;
    top: 3px;
    left: 0;
    width: 10px;
    font-size: 1.1em;
    margin-left: 5px;
}

.topbar-icon {
    width: 20px;
    height: 20px;
}


/* -------------------- CHANGING THE PAGES FOR EACH TAB -------------------- */

@for $i from 1 through 4 {
    .page-#{$i}:checked~.main #page-#{$i} {
        opacity: 1;
        z-index: 500;
    }
}


/* -------------------- CARDS -------------------- */

.card-container {
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.card {
    background: var(--card-bg-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px;
}

.pie-chart-container {
    position: relative;
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pie-chart {
    width: 40vw;
    height: 40vw;
    max-width: 250px;
    max-height: 250px;
    position: relative;
    border-radius: 50%;
    background: conic-gradient( #43567b 147.6deg, #ff715b 147.6deg 248.4deg, #e25e81 248.4deg 320.4deg, #ae5c96 320deg);
}

.pie-chart .desc {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.6rem;
}

.pie-chart .desc-1 {
    top: 40%;
    right: 12%;
}

.pie-chart .desc-2 {
    top: 70%;
    right: 46%;
}

.pie-chart .desc-3 {
    top: 37%;
    right: 67%;
}

.pie-chart .desc-4 {
    top: 15%;
    right: 52%;
}

.pie-key {
    padding-left: 10px;
    list-style: none;
}

.pie-key li {
    display: flex;
    align-items: center;
}

.pie-key .color-block {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    background: var(--home-color);
}

@for $i from 1 through 4 {
    .pie-key .color-#{$i} {
        background: list.nth($pie-colors, $i);
    }
}

.graph-card {
    padding: 20px 0px 35px 10px;
    min-width: 350px;
}

.card-fullscreen {
    width: 90%;
    height: 50vw;
}

@for $i from 1 through 12 {
    .card-#{$i} {
        width: 90%/12 * $i;
        height: 50vw / 12 * $i;
    }
}

.card-12.pie-card {
    max-height: 400px;
}

.stat-card:nth-child(3n-2) {
    background: var(--clients-color);
}

.stat-card:nth-child(3n-1) {
    background: var(--earnings-color);
}

.stat-card:nth-child(3n) {
    background: var(--traffic-color);
}

.card-title {
    font-weight: 500;
    font-size: 1.3rem;
}

.card-number {
    font-weight: 500;
    font-size: 2.2rem;
}

.card-divider {
    height: 2px;
    width: 70%;
    background: #d9d9d9;
    margin: 10px 0px;
}

.graph {
    height: 85%;
    min-height: 120px;
    width: 85%;
    background: transparent;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0;
    margin: 0px 10px;
    margin-left: 35px;
}

.graph-card {
    justify-content: flex-end;
}

.graph-card .title {
    position: relative;
    bottom: 1.5vw;
}

.graph-card.card-fullscreen .title {
    position: relative;
    bottom: 3vw;
}

.graph-dual-colors {
    margin-bottom: 25px;
}

.bar {
    position: relative;
    bottom: 0;
    height: 0%;
    width: 5%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    list-style: none;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.bar .desc {
    position: absolute;
    bottom: -25px;
    min-width: fit-content;
    width: 100%;
    font-size: 0.9rem;
    color: var(--line);
    text-align: center;
}

@for $i from 1 through 4 {
    #page-#{$i} .bar:nth-child(n) {
        background: list.nth($gradients, -$i);
    }
}

@for $i from 1 through 4 {
    #page-#{$i} .graph-dual-colors .bar:nth-child(2n) {
        @if $i>2 {
            background: list.nth($gradients, $i - 2);
        }
        @else {
            background: list.nth($gradients, -($i + 2));
        }
    }
}

@for $i from 1 through 4 {
    @for $j from 1 through 20 {
        .page-#{$i}:checked~.main>#page-#{$i} .bar-#{$j * 5} {
            height: 5% * $j;
            animation: bar-in-#{$j * 5} 800ms;
        }
    }
    @for $j from 1 through 4 {
        .page-#{$i}:checked~.main>#page-#{$i} .bar-#{($j * 25) - 13}-5 {
            height: 25% * $j - 13;
            animation: bar-in-#{($j * 25) - 13}-5 800ms;
        }
    }
    @for $j from 1 through 4 {
        .page-#{$i}:checked~.main>#page-#{$i} .bar-#{($j * 25) - 19}-25 {
            height: 25% * $j - 19;
            animation: bar-in-#{($j * 25) - 19}-25 800ms;
        }
    }
}

@for $j from 1 through 20 {
    @keyframes bar-in-#{$j * 5} {
        0% {
            height: 0%;
        }
        100% {
            height: 5% * $j;
        }
    }
}

@for $j from 1 through 4 {
    @keyframes bar-in-#{($j * 25) - 13}-5 {
        0% {
            height: 0%;
        }
        100% {
            height: 25% * $j - 13;
        }
    }
}

@for $j from 1 through 4 {
    @keyframes bar-in-#{($j * 25) - 19}-25 {
        0% {
            height: 0%;
        }
        100% {
            height: 25% * $j - 19;
        }
    }
}

.key {
    position: absolute;
    height: calc(100% + 15px);
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.key li {
    color: var(--line);
    font-size: 0.7rem;
    text-align: right;
    width: 100%;
    position: relative;
    left: 0;
    transform: translate(-100%, 50%);
    background: transparent;
    z-index: 10;
    padding-right: 10px;
}

.key li::after {
    content: "";
    position: absolute;
    left: 100%;
    width: 100%;
    height: 0.1rem;
    bottom: 50%;
    transform: translateY(50%);
    background: var(--line);
    overflow: hidden;
    z-index: -1;
}

.graph-numbers {
    display: flex;
    list-style: none;
    width: 95%;
    justify-content: space-between;
    padding: 10px 0px 0px 65px;
    position: relative;
    right: 19px;
}

.graph-legend {
    position: absolute;
    bottom: -20px;
    display: flex;
    justify-content: center;
    color: var(--line);
    list-style: none;
    padding: 0;
    width: 92%;
}

.graph-legend .legend-item {
    margin: 0px 5px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-block {
    width: 1vw;
    height: 1vw;
    margin-right: 5px;
}

$colors: (green: var(--clients-bg-color),
blue: var(--home-bg-color),
red: var(--earnings-bg-color),
orange: var(--traffic-bg-color));
@each $key,
$color in $colors {
    .color-block.#{$key} {
        background: $color;
    }
}

.user-management {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
}

.table-header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-bottom: 1px solid var(--border);
}

.table-header span {
    width: 100%;
    padding-left: 10px;
    margin-bottom: 10px;
    color: var(--line);
}

.table {
    height: fit-content;
    display: flex;
}

.after-table {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-more {
    padding: 10px 20px;
    border-radius: 5px;
    background: #2f97c1;
    color: var(--text-color);
    border: none;
    outline: none;
    transition: background 200ms;
}

.load-more:hover {
    background: #4aacd3;
    cursor: pointer;
}

.load-more:focus,
.load-more:active {
    border: none;
    outline: none;
}

.column {
    width: 100%;
    padding: 0;
}

.item {
    font-size: 0.9rem;
    height: 50px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--border);
}

.price .item {
    color: #ee1b42;
}

.price .item.green {
    color: #14cc92;
}


/* --------------------- MEDIA QUERIES -------------------- */

@media screen and (max-width: 1050px) {
    .add-user-text::before {
        display: none;
    }
    .topbar-text {
        display: none;
    }
    .dropdown {
        right: -10px;
    }
}

@media screen and (max-width: 900px) {
    .card-container {
        flex-direction: column;
    }
    .card {
        margin-bottom: 25px;
    }
    .card-6 {
        width: 95%;
        height: 45vw;
    }
    .card-4 {
        width: 95%;
        height: 25vw;
    }
}

@media screen and (max-width: 850px) {
    .type {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .hamburger-item {
        display: flex;
    }
    .dropdown-name {
        display: none;
    }
    .dropdown-svg {
        margin: 0;
    }
    .dropdown {
        right: -10px;
    }
    .sidebar {
        height: calc(100vh - 60px);
        top: 60px;
        width: 140px;
        transform: translateX(-140px);
    }
    .navbar {
        width: 100%;
    }
    .main {
        width: 100vw;
        left: 0px;
    }
    .page {
        width: 100%;
    }
    .nav-button {
        display: none;
    }
    .sidebar-button.plus-user {
        display: flex;
    }
    .navbar-menu {
        margin-left: 0px;
    }
    .other-data {
        margin-right: 10px;
    }
    .profile-dropdown:hover~.dropdown,
    .dropdown:hover {
        display: none;
    }
    .profile-dropdown:hover~.dropdown-svg,
    .dropdown:hover~.dropdown-svg {
        transform: none;
    }
    input[name="profile-dropdown"]:checked~.dropdown {
        display: block;
        z-index: 1000;
    }
    input[name="profile-dropdown"]:checked~.dropdown-svg {
        transform: rotate(180deg);
    }
    .card-6 {
        height: 45vw;
    }
    .pie-chart .desc {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .purchased {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
    }
    .vertical-divider {
        display: block;
    }
    .hide-large {
        display: flex;
    }
    .hide-small {
        display: none;
    }
    .date {
        display: none;
    }
    .pie-chart .desc {
        font-size: 1rem;
    }
    .pie-chart .desc-1 {
        top: 40%;
        right: 7%;
    }
    .pie-chart .desc-2 {
        top: 70%;
        right: 40%;
    }
    .pie-chart .desc-3 {
        top: 37%;
        right: 63%;
    }
    .pie-chart .desc-4 {
        top: 15%;
        right: 49%;
    }
    .card-title {
        font-weight: 400;
        font-size: 0.8rem;
    }
    .card-number {
        font-weight: 400;
        font-size: 1.6rem;
    }
}